port=8081
domain=localhost
hub=localhost:8080
email=
homepage=
name=My Immer
dbString=mongodb://localhost:27017/immers
smtpHost=smtp.example.com
smtpPort=587
smtpFrom=noreply@mail.localhost
smtpUser=
smtpPassword=
googleFont=Monoton
backgroundColor=#a6549d
backgroundImage=vapor.png
customCSS=
icon=vaporwave-icon.png
imageAttributionText=Vectors by Vecteezy
imageAttributionUrl=https://www.vecteezy.com/free-vector/vector
sessionSecret=secret
easySecret=supersecret
